# PersonaLight

./: .gitignore  PersonaLight.sln
Biblioteca/: Biblioteca.csproj
Biblioteca/Auxiliares/: Arquivo.cs  Criptografia.cs  Email.cs  Item.cs  ListasBase.cs
Crud/: Consulta.cs  Crud.csproj  Exclusao.cs  Gravacao.cs
Data/: Data.csproj  FluentNHibernateHelper.cs
Data/Mapeamento/: DadosMedicosMap.cs  DesejoMap.cs  FinanceiroMap.cs  OrcamentoMap.cs  PostagemMap.cs  ReservaMap.cs  UsuarioMap.cs
Data/Mapeamento/ClassesPai/: Map.cs
Data/Repositorios/: DadosMedicosRepositorio.cs  DesejoRepositorio.cs  FinanceiroRepositorio.cs  OrcamentoRepositorio.cs  PostagemRepositorio.cs  ReservaRepositorio.cs  UsuarioRepositorio.cs
Data/Repositorios/ClassesPai/: Repositorio.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: DadosMedicos.cs  Desejo.cs  Financeiro.cs  Orcamento.cs  Postagem.cs  Reserva.cs  Usuario.cs
Dominio/Enumerados/: GrupoFinanceiro.cs
Dominio/InterfaceRepositorios/: IRepositorio.cs
Mapeamento/: Mapeamento.csproj
PersonaLight/: PersonaLight.csproj  Program.cs  Startup.cs
PersonaLight/Api/: ApiDiario.cs  ApiLogin.cs
PersonaLight/Constantes/: DadosSite.cs  Urls.cs
PersonaLight/Controllers/: BlogController.cs  CadastroBlogController.cs  CadastroDadosMedicosController.cs  CadastroDesejoController.cs  CadastroOrcamentoController.cs  CadastroReservaController.cs  CadastroUsuarioController.cs  ControleFinanceiroController.cs  HomeController.cs  InternoController.cs  LoginController.cs  ProjetosController.cs
PersonaLight/HtmlHelperCustom/: Botao.cs  BotaoSalvarHtml.cs  BotaoSocialHtml.cs  BotoesCrudHtml.cs  CopyRightHtml.cs  FooterSiteHtml.cs  ItemMenuSistemaHtml.cs  ItemMenuSiteHtml.cs  ItemPortfolioHtml.cs  ItemProjetoHtml.cs  MastHeadHtml.cs  MenuSistemaHtml.cs  MenuSiteHtml.cs  SummernoteHtml.cs
PersonaLight/Models/: CadastroBlog.cs  CadastroDadosMedicos.cs  CadastroDesejo.cs  CadastroOrcamento.cs  CadastroReserva.cs  CadastroUsuario.cs  ControleFinanceiro.cs  ErrorViewModel.cs  InternoModel.cs  Login.cs
PersonaLight/Properties/: launchSettings.json
PersonaLight/Views/: _ViewImports.cshtml
PersonaLight/Views/Blog/: Index.cshtml  Visualizar.cshtml
PersonaLight/Views/CadastroBlog/: Diario.cshtml  Editar.cshtml  Index.cshtml
PersonaLight/Views/CadastroDadosMedicos/: Editar.cshtml  Index.cshtml
PersonaLight/Views/CadastroDesejo/: Editar.cshtml  Index.cshtml
PersonaLight/Views/CadastroOrcamento/: Editar.cshtml  Index.cshtml
PersonaLight/Views/CadastroReserva/: Editar.cshtml  Index.cshtml
PersonaLight/Views/CadastroUsuario/: Editar.cshtml  Index.cshtml
PersonaLight/Views/ControleFinanceiro/: Editar.cshtml  Grafico.cshtml  Index.cshtml
PersonaLight/Views/Home/: Index.cshtml
PersonaLight/Views/Login/: UsuarioInvalido.cshtml
PersonaLight/Views/Projetos/: Index.cshtml
PersonaLight/Views/Shared/: _AcaoDeletar.cshtml  _Acoes.cshtml  _HeadSite.cshtml  _Layout.cshtml  _MensagemErro.cshtml  _ScriptsSite.cshtml
PersonaLight/wwwroot/: ads.txt
PersonaLight/wwwroot/css/: bootstrap.min.css  sistema.css  site.css
PersonaLight/wwwroot/lib/summernote-0.8.18-dist/: summernote-lite.css
Teste/: Teste.csproj  TesteCriptografia.cs  TestesCadastroBlog.cs  TestesCadastroDadosMedicos.cs  TestesCadastroDesejo.cs  TestesCadastroOrcamento.cs  TestesCadastroReserva.cs  TestesCadastroUsuario.cs  TestesConsulta.cs  TestesControleFinanceiro.cs  TestesLogin.cs
